# --- Keycloak config ---
# %prod.quarkus.oidc.auth-server-url=https://localhost:8088/auth/realms/blog

#------------------------------------------------------
# --- Variante a): Einsatz von Quarkus Dev-Services ---
#------------------------------------------------------
# Client-ID selber festlegen (Optional)
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=8H8aGvxocW0kP4ht3kg7dQ8kxHUBr8c8

# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bobs_password
quarkus.keycloak.devservices.roles.bob=user
quarkus.keycloak.devservices.users.alice=alice
quarkus.keycloak.devservices.roles.alice=admin,user

# Port und Realm des Dev-Services selber festlegen (Optional)
%dev.quarkus.keycloak.devservices.port=8088
quarkus.keycloak.devservices.realm-name=blog

#---------------------------------------------------------
# --- Variante b): Konfiguration mit eigenem Container ---
#---------------------------------------------------------
# OIDC Configuration
# quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog-auth
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret

# --- Vordefinierter Realm inkl. Flutter CLient ---
# quarkus.keycloak.devservices.realm-path=blog-realm.json
# quarkus.keycloak.devservices.port=8088