#-------------------------------------------------------------------#
#                          _                      ___ _ _           #
#                         | |                    / __|_) |          #
#     ____   ____ ___   _ | |   ____   ____ ___ | |__ _| | ____     #
#    |  _ \ / ___) _ \ / || |  |  _ \ / ___) _ \|  __) | |/ _  )    #
#    | | | | |  | |_| ( (_| |  | | | | |  | |_| | |  | | ( (/ /     #
#    | ||_/|_|   \___/ \____|  | ||_/|_|   \___/|_|  |_|_|\____)    #
#    |_|                       |_|                                  #
#-------------------------------------------------------------------#

# SwaggerUI URL: http://localhost:9090/q/swagger-ui/
# Keycloak URL: http://keycloak:8180

# Quarkus configuration
quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret!

# Web
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.swagger-ui.always-include=true

# Blog DB (external container)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=blogdb

# Container-Image
quarkus.container-image.build=true
quarkus.container-image.name=ch.hftm/blog-rest-service
quarkus.container-image.tag=1.0.0-SNAPSHOT
# quarkus.container-image.registry=ghcr.io
# quarkus.container-image.group=getWombats