#------------------------------------------------------------#
#        _                                  ___ _ _          #
#       | |                                / __|_) |         #
#     _ | | ____ _   _    ____   ____ ___ | |__ _| | ____    #
#    / || |/ _  ) | | |  |  _ \ / ___) _ \|  __) | |/ _  )   #
#   ( (_| ( (/ / \ V /   | | | | |  | |_| | |  | | ( (/ /    #
#    \____|\____) \_/    | ||_/|_|   \___/|_|  |_|_|\____)   #
#                        |_|                                 #
#------------------------------------------------------------#

# SwaggerUI URL: http://localhost:8080/q/swagger-ui/
# Keycloak URL: http://localhost:8088

# Keycloak Configuration
quarkus.keycloak.devservices.realm-path=blog-realm.json
quarkus.keycloak.devservices.realm-name=blog
quarkus.keycloak.devservices.port=8088

# Blog DB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.reuse=false
