# quarkus.http.port=8081

# KEYCLOAK
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret

# a) KeyCloak als eigener Container
# quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/blog
# quarkus.smallrye-openapi.security-scheme=jwt

# b) KeyCloak Dev Services: Users und Rollenzuweisung
# quarkus.keycloak.devservices.users.bob=bobs_password
# quarkus.keycloak.devservices.roles.bob=user
# quarkus.keycloak.devservices.users.alice=alice
# quarkus.keycloak.devservices.roles.alice=admin,user

# Vordefinierter Realm inkl. Flutter CLient
quarkus.keycloak.devservices.realm-path=blog-realm.json
quarkus.keycloak.devservices.port=8088


# quarkus.keycloak.devservices.port=8088
# quarkus.keycloak.devservices.realm-name=blog